<apex:page docType="html-5.0" cache="false" showHeader="false" sidebar="false" standardStylesheets="false" controller="AppChatterController">
    <div id="content_scroller">
        <apex:repeat value="{!tileGroups}" var="tileGroup">
            <section class="tile_group float_left" data-max-cols="1">
                <header style="width: 100%;">
                    <h2><apex:outputText value="{!tileGroup.header}" /></h2>
                </header>
                <section>
                    <apex:repeat value="{!tileGroup.tiles}" var="tile">
                        <article class="tile large_tile {!tile.tileStyle}">
                                <div class="tile_background">
                                    <header>
                                        <p>
                                            <apex:outputText value="{!tile.header}" />
                                            <apex:outputText value=" @ {0,date,dd/MM/yyyy HH:mm}">
                                                <apex:param value="{!tile.record['CreatedDate']}" />
                                            </apex:outputText>
                                        </p>
                                    </header>
                                    <section class="content">
                                        <div class="half">
                                            <div class="image">
                                                <img src="{!IF(tile.imageUrl != null, tile.imageUrl, IF(tile.tileStyle == 'account_tile', URLFOR($Resource.DefaultAccount), URLFOR($Resource.DefaultProfile)))}" alt="" />
                                            </div>
                                        </div>
                                        <div class="half">
                                            <div>
                                               <p><apex:outputText value="{!tile.record['CommentBody']}" /></p>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                        </article>
                    </apex:repeat> 
                </section>
            </section>
        </apex:repeat>
        
        <c:AppMenu />
    </div>
</apex:page>